<!DOCTYPE html>
<html>
<head>
    <title>Visual Analog Scale (VAS)</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container{
            padding:100px;
        }
        .card-body{
            height: 50%;
        }
        .card-header , .card-footer {
            background:  linear-gradient(to bottom, #3399ff 0%, #0066ff 100%);
            animation:0.5s hhh
        }
        .p{
            color:#fff;
        }
        .d-flex-pp{
            display: flex;
            justify-content: space-between;
        }
        @keyframes hhh{
            0%{
                background-color: rgb(97, 97, 192);
                color:white;
            }
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="card">
                <div class="card-header display-1 p">
                    Saturn Groups
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-xl-6 col-xl-6">
                            <img src="hello.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-sm-12 col-md-12 col-xl-3 col-xl-3">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse consectetur, officiis explicabo rerum praesentium id molestiae! Fuga eaque qui voluptate quia perferendis repudiandae incidunt, soluta est nemo aperiam eveniet blanditiis.</p>
                        </div>
                        <div class="col-sm-12 col-md-12 col-xl-3 col-xl-3">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse consectetur, officiis explicabo rerum praesentium id molestiae! Fuga eaque qui voluptate quia perferendis repudiandae incidunt, soluta est nemo aperiam eveniet blanditiis.</p>
                        </div>
                    </div>
                </div>
                <div class="card-footer d-flex-pp">
                    <a href="tel:0422-423423423" class="display-2 p">S.THARUN RAJ</a>
                    <div class="float-end text-end">
                        <p class="display-6 p">7094053462</p>
                        <p class="display-6 p">tharunraj4962@gmail.com</p>
                    </div>
                </div>
            </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        $(document).ready(function(){
            $("a").css("color","red");
        });
    </script>
</body>
</html>